server.error.include-exception=true
server.error.include-message=always

mod.solace.connection.aaa.host=aaa.com
mod.solace.connection.aaa.port=1234

mod.solace.connection.bbb.host=bbbbbbbbb.com
mod.solace.connection.bbb.port=999999

app.storages.configuration.s3.root=/s3
app.storages.configuration.nfs.root=//nfs
app.storages.configuration.nfs.buffer=2048
app.storages.active=nfs

#spring.main.web-application-type=none

symetricum.name=Andy
symetricum.price=001

#spring.ssl.bundle.jks.server.keystore.location=/Users/spyroid/Dev/@ssl/localhost+1.p12
#spring.ssl.bundle.jks.server.keystore.password=changeit
#server.ssl.bundle=server
#server.ssl.enabled=true