 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ____     | || |   _____      | || |      __      | || |     ______   | || |  _________   | | | |      __      | || |   ______     | || |   ______     | |
| |   /  ___  |  | || |   .'    `.   | || |  |_   _|     | || |     /  \     | || |   .' ___  |  | || | |_   ___  |  | | | |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |  |  (__ \_|  | || |  /  .--.  \  | || |    | |       | || |    / /\ \    | || |  / .'   \_|  | || |   | |_  \_|  | | | |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |   '.___`-.   | || |  | |    | |  | || |    | |   _   | || |   / ____ \   | || |  | |         | || |   |  _|  _   | | | |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |  |`\____) |  | || |  \  `--'  /  | || |   _| |__/ |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |___/ |  | | | | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| |  |_______.'  | || |   `.____.'   | || |  |________|  | || ||____|  |____|| || |   `._____.'  | || | |_________|  | | | ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'
